<RCC>
  <qresource prefix="/">
    <!-- graphics -->
    <file>images/graphics/avatar.png</file>
    <file>images/graphics/bg.png</file>

    <!-- icons -->
    <file>images/icons/achievements-selected.png</file>
    <file>images/icons/achievements.png</file>
    <file>images/icons/arrow-down.png</file>
    <file>images/icons/back.png</file>
    <file>images/icons/bell.png</file>
    <file>images/icons/cpp.png</file>
    <file>images/icons/dashboard-selected.png</file>
    <file>images/icons/dashboard.png</file>
    <file>images/icons/games-selected.png</file>
    <file>images/icons/games.png</file>
    <file>images/icons/info-selected.png</file>
    <file>images/icons/info.png</file>
    <file>images/icons/logout.png</file>
    <file>images/icons/search.png</file>
    <file>images/icons/settings-selected.png</file>
    <file>images/icons/settings.png</file>
    <file>images/icons/statistics-selected.png</file>
    <file>images/icons/statistics.png</file>
    <file>images/icons/user.png</file>

    <!-- fonts -->
    <file>font/ClashGrotesk_Complete/Fonts/OTF/ClashGrotesk-Regular.otf</file>
    <file>font/ClashGrotesk_Complete/Fonts/OTF/ClashGrotesk-Bold.otf</file>
    <file>font/ClashGrotesk_Complete/Fonts/OTF/ClashGrotesk-Medium.otf</file>
    <file>font/ClashGrotesk_Complete/Fonts/OTF/ClashGrotesk-Semibold.otf</file>
    <file>font/ClashGrotesk_Complete/Fonts/OTF/ClashGrotesk-Light.otf</file>
    <file>font/ClashGrotesk_Complete/Fonts/OTF/ClashGrotesk-Extralight.otf</file>

    <!-- ui -->
    <file>ui/appWidget.ui</file>
    <file>ui/loginAuth.ui</file>
    <file>ui/registerAuth.ui</file>
    <file>ui/registerPersonal.ui</file>
  </qresource>
</RCC>
