<RCC>
  <qresource prefix="/">
    <file>images/backgrounds/bg.png</file>
    <file>images/graphics/default.png</file>
    <file>images/icons/arrow-down.png</file>
    <file>images/icons/bell.png</file>
    <file>images/icons/dashboard.png</file>
    <file>images/icons/dashboard-selected.png</file>
    <file>images/icons/games.png</file>
    <file>images/icons/games-selected.png</file>
    <file>images/icons/achievements.png</file>
    <file>images/icons/achievements-selected.png</file>
    <file>images/icons/statistics.png</file>
    <file>images/icons/statistics-selected.png</file>
    <file>images/icons/info.png</file>
    <file>images/icons/info-selected.png</file>
    <file>images/icons/settings.png</file>
    <file>images/icons/settings-selected.png</file>
    <file>images/icons/logout.png</file>
  </qresource>
</RCC>
